@white: #ecf0f1;
@black: #34495e;
@blue: #2980b9;
@dark-black: #000;
@green: #16a085;

body {
	background-color: @black;
	height: 100%;
}

p {
	color: @dark-black;
}

.app-menu {
	background: @black;
}

.lines {
	background-color: @black;
	&:before {
		background-color: @black;
	}
	&:after {
		background-color: @black;
	}
}

#section1 {
	background-color: @white;
	height:100vh;

	#intro {
		display: flex;
	}
}

#section2 {
	#header {
		z-index: 2;
		background-color: @blue;

		#sub-heading {
			padding-top: 20px;

			@media (max-width: 768px) {
				padding-top: 0;
			}
		}
	}

	#content {
		background-color: @black;
		text-align: left;
		padding-bottom: 50px;

		img {
			display: none;
			padding: 10px;
			@media (min-width: 993px) {
				display: inline-block;
			}
		}

		#front {
			z-index: 1;
			background-color: @white;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 50px;

			@media (min-width: 993px) {
				padding-left: 50px;
				text-align: left;
				background: url(front.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}

			img {
				width: 15%;
			}

			.wide-img {
				width: 20%;
			}
		}

		#back {
			z-index: 0;
			text-align: center;

			@media (min-width: 993px) {
				padding-left: 50px;
				text-align: left;
			}

			img {
				width: 32%;
				padding-top: 30px;
			}
		}
	}
}

#section3 {
	background-color: @white;
	z-index: 2;

	img {
		display: inline;
	}

	#heading {
		padding-left: 50px;

		@media (max-width: 993px) {
			text-align: center;
		}
	}

	#mob-background {
		width: 80%;
		margin-left: 20%;
		margin-bottom: 30px;
	}
}

#portfolio {
	background-color: @black;
	color: @white;

	a {
		text-decoration: none!important;
	}

	h1 {
		margin: 20px 0 20px 0;
	}

	.portfolio-card {
		height: 300px;
		padding: 10px;
		margin: 15px 0 15px 0;
		background-color: @blue;
		border-radius: 5px;
		.shadow;

		div {
			.h-center;
			position: relative;
			top: 40%;
			transform: translateY(-50%);
		}

		&:hover {
			background-color: @green;
		}

		.port-heading {
			font-size: 4em;
		}
	}
}

#section5 {
	z-index: 2;
	background-color: @white;
	padding-left: 20px;

	img {
		padding: 15px;
		height: 70px;
	}

	#footer-text {
		float: right;
	}

	@media (max-width: 768px) {

		#footer-text {
			margin-top: 15px;
		}

		img {
			margin-top: 10px;
			padding: 5px;
		}
	}
}

.full-height {
	height: 100%;
}

.full-width {
	width: 100%;
}

.v-center {
	display: block;
	align-items: center;

	@media (min-width: 768px) {
		display: flex;
	}
}

.h-center {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;

	img {
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

.floating {
	position: absolute;
}

.f-white {
	color: @white;
	* {
		color: @white;
	}
}

.shadow {
	box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.3);
	position: relative;
}

.shadow-img {
	-webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
	filter: url("data:image/svg+xml;utf8,<svg height='0' xmlns='http://www.w3.org/2000/svg'><filter id='drop-shadow'><feGaussianBlur in='SourceAlpha' stdDeviation='10'/><feOffset dx='0' dy='0' result='offsetblur'/><feFlood flood-color='rgba(0,0,0,0.5)'/><feComposite in2='offsetblur' operator='in'/><feMerge><feMergeNode/><feMergeNode in='SourceGraphic'/></feMerge></filter></svg>#drop-shadow");
	-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#444')";
	filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#444')";
}