@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);

.portfolio-modal {
  padding-left: 0 !important;

  .modal-content {
    border-radius     : 0;
    background-clip   : border-box;
    -webkit-box-shadow: none;
    box-shadow        : none;
    border            : none;
    min-height        : 100%;
    padding           : 100px 0;
    text-align        : center;

    h2 {
      margin   : 0;
      font-size: 3em;
    }

    img {
      margin-bottom: 30px;
    }

    .item-details {
      margin: 30px 0;
    }
  }

  .close-modal {
    position        : absolute;
    width           : 75px;
    height          : 75px;
    background-color: transparent;
    top             : 25px;
    right           : 25px;
    cursor          : pointer;

    &:hover {
      opacity: .3;
    }

    .lr {
      height           : 75px;
      width            : 1px;
      margin-left      : 35px;
      background-color : @brand-primary;
      transform        : rotate(45deg);
      -ms-transform    : rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index          : 1051;

      .rl {
        height           : 75px;
        width            : 1px;
        background-color : @brand-primary;
        transform        : rotate(90deg);
        -ms-transform    : rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index          : 1052;
      }
    }
  }

  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}
